from putninalozi.models import User, Vehicle, Company, TravelWarrant, TravelWarrantExpenses
from putninalozi import db

###########################
## primer kako obrisati samo 1 tabelu (npr zbog promene struktre u models.py):
## TravelWarrant.__table__.drop(db.engine)
## posle toga kreriraš sve:
db.create_all()
db.session.commit()
## link: https://stackoverflow.com/questions/35918605/how-to-delete-a-table-in-sqlalchemy
###########################

helios=Company(companyname='HELIOS SRBIJA', company_address='Radovana Grkovića', company_address_number='24', company_zip_code='32300', company_city='Gornji Milanovac', company_state='Srbija', company_pib='123456789', company_mb='12345678', company_site='www.helios.rs', company_mail='info@helios.rs', company_phone='032771000', company_logo="")
metalac=Company(companyname='METALAC AD', company_address='Kralja Aleksandra', company_address_number='212', company_zip_code='32300', company_city='Gornji Milanovac', company_state='Srbija', company_pib='123456789', company_mb='12345678', company_site='https://www.metalac.com/', company_mail='metalac@metalac.rs', company_phone='032770311', company_logo="")


mihas=User(email='panmih@gmail.com', old_email='panmih@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Mihailo', surname='Panić', authorization='s_admin', company_id=1)
rajo=User(email='rajmar@gmail.com', old_email='rajmar@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Marko', surname='Rajčević', authorization='c_admin', company_id=2)
martin=(email='miiihaaas@gmail.com', old_email='miiihaaas@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Nikola', surname='Martinović', authorization='c_user', company_id=3)
mato=(email='matmil@gmail.com', old_email='matmil@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Milan', surname='Matović', authorization='c_admin', company_id=4)

db.session.add(mihas)
db.session.add(rajo)
db.session.add(martin)
db.session.add(mato)
db.session.add(helios)
db.session.add(metalac)

db.session.commit()
