from putninalozi.models import User, Vehicle, Company
from putninalozi import db

mihas=User(username='PANMIH', email='m@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Mihailo', surname='Panić', authorization='s_admin', company_id=1)
rajo=User(username='RAJMAR', email='rajo@gmail.com', password='$2b$12$gjrWNUshXhoTP6uk4ehtYuyCb1IfwPqJbp4FV3mZeGCjjNM0cB5/a', name='Markko', surname='Rajčević', authorization='c_admin', company_id=2)


helios=Company(companyname='HELIOS SRBIJA', companyname_short='HLS', company_address='Radovana Grkovića', company_address_number='24', company_zip_code='32300', company_city='Gornji Milanovac', company_state='Srbija', company_pib='123456789', company_mb='12345678', company_site='www.helios.rs', company_mail='info@helios.rs', company_phone='032771000')
metalac=Company(companyname='METALAC AD', companyname_short='MTLC', company_address='Kralja Aleksandra', company_address_number='212', company_zip_code='32300', company_city='Gornji Milanovac', company_state='Srbija', company_pib='123456789', company_mb='12345678', company_site='https://www.metalac.com/', company_mail='metalac@metalac.rs', company_phone='032770311')

db.session.add(mihas)
db.session.add(rajo)
db.session.add(helios)
db.session.add(metalac)

db.session.commit()
